# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.4.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
autopep8=1.6.0=pyhd3eb1b0_1
blas=2.116=openblas
blas-devel=3.9.0=16_osxarm64_openblas
brotlipy=0.7.0=py310h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2023.01.10=hca03da5_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py310hca03da5_0
cffi=1.15.1=py310h80987f9_3
chardet=4.0.0=py310hca03da5_1003
charset-normalizer=3.0.1=pypi_0
click=8.0.4=py310hca03da5_0
cryptography=38.0.4=py310h834c97f_0
docker-pycreds=0.4.0=pyhd3eb1b0_0
fftw=3.3.9=h1a28f6b_1
flatbuffers=23.1.21=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
freetype=2.12.1=h1192e45_0
gast=0.4.0=pypi_0
giflib=5.2.1=h80987f9_1
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.30=py310hca03da5_0
google-auth=2.16.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.42.0=py310h95c9599_0
h5py=3.6.0=py310h181c318_0
hdf5=1.12.1=h160e8cb_2
idna=3.4=py310hca03da5_0
imageio=2.25.0=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h1a28f6b_0
keras=2.11.0=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
krb5=1.19.4=h8380606_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libclang=15.0.6.1=pypi_0
libcurl=7.87.0=h0f1d93c_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.8=h1a28f6b_5
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hca03da5_6
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.37=hb8d0fd4_0
libprotobuf=3.19.4=hccf11d3_0
libsqlite=3.40.0=h76d750c_0
libssh2=1.10.0=hf27765b_0
libtiff=4.5.0=h2fd578a_0
libwebp=1.2.4=h68602c7_0
libwebp-base=1.2.4=h1a28f6b_0
libzlib=1.2.13=h03a7124_4
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
ncurses=6.4=h313beb8_0
networkx=3.0=pypi_0
numpy=1.24.1=pypi_0
numpy-base=1.22.3=py310h5e3e9f0_0
oauthlib=3.2.2=pypi_0
openblas=0.3.21=openmp_hf78f355_3
opencv-python=4.7.0.68=pypi_0
openssl=1.1.1s=h1a28f6b_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
pathtools=0.1.2=pyhd3eb1b0_1
pillow=9.2.0=py310h4d1bdd5_1
pip=22.3.1=py310hca03da5_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py310h1a28f6b_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.10.0=py310hca03da5_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py310hca03da5_0
python=3.10.8=hf452327_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.10=3_cp310
pytz=2022.7.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py310h80987f9_1
readline=8.2=h1a28f6b_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.10.0=pypi_0
sentry-sdk=1.9.0=py310hca03da5_0
setproctitle=1.2.2=py310h1a28f6b_0
setuptools=65.6.3=py310hca03da5_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
sqlite=3.40.1=h7a7dc30_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-macos=2.11.0=pypi_0
tensorflow-metal=0.7.0=pypi_0
termcolor=2.2.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.1.23.1=pypi_0
tk=8.6.12=hb8d0fd4_0
toml=0.10.2=pyhd3eb1b0_0
typing_extensions=4.4.0=py310hca03da5_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=py310hca03da5_0
wandb=0.13.9=pyhd8ed1ab_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.10=h80987f9_1
yaml=0.2.5=h1a28f6b_0
zlib=1.2.13=h03a7124_4
zstd=1.5.2=h8574219_0
